*,
*::before,
*::after {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    text-rendering: optimizeLegibility;
}

:root {
    /* --default-width: 1200px; */
    --default-font-weight: 600;
    --default-letter-spacing: .1rem;
    --transition: all .14s ease-in;
    --default-margin-bottom: 1rem;
    --default-font-size: 1.3rem;
    --bg-menu-wrapper: 34, 34, 34;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Ubuntu Mono", monospace;
    transition: background .2s linear;
}

.section-style {
    padding-top: 5rem;
}

.container {
    /* max-width: var(--default-width); */
    margin: 0 auto;
}

.card {
    background-color: white;
    padding: .9rem;
    border-radius: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    /* glassmorphism style */
    backdrop-filter: blur(17px) saturate(200%);
    -webkit-backdrop-filter: blur(17px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    border: 3px solid rgba(209, 213, 219, 0.3);

}

.head-tag {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

.head-tag h1 {
    font-size: 2.5rem;
    margin-bottom: var(--default-margin-bottom);
    text-align: center;
}

.head-tag>span {
    width: 3rem;
    background-color: rgb(88, 171, 255);
    height: 3px;
    border-radius: 6px;
    display: block;
    transform: translateY(-12px);
}

/* style for the hero section of the webpage */

.header {
    height: 100vh;
    background-image: url("./images/538f0a_dc89c5b8b3284b92a3d5ac76cc452391~mv2.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* navigation style */

.navbar {
    z-index: 100000000000;
    position: fixed;
    top: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    max-width: 440px;
    width: 100%;
    background: rgba(var(--bg-menu-wrapper), 0.8);
    border-radius: .5rem;
    padding: .6rem;
}

.navbar .nav-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-ul li a {
    border-radius: .3rem;
    font-size: var(--default-font-size);
    background-color: #3e3e3e;
    border: 1px solid rgba(211, 219, 248, 0.148);
    padding: .5rem .9rem;
    display: block;
    color: #dedede;
    transition: var(--transition);
}

.nav-ul li a:hover {
    border: 1px solid white;
}

.nav-ul li .active-nav {
    border: 1px solid white;
}

/* hero description style */

.header .desc {
    color: white;
}

.header .desc .top {
    font-size: 11rem;
    font-weight: bolder;
    letter-spacing: 3.4rem;
    margin-bottom: var(--default-margin-bottom);
    text-align: center;
}

.header .desc .bottom {
    font-size: var(--default-font-size);
    font-weight: var(--default-font-weight);
    letter-spacing: var(--default-letter-spacing);
}

/* style for the about section */
.about {
    background-image: url("./images/61.-Lavender_1.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    object-fit: cover;
}

.about-component .desc p {
    font-size: var(--default-font-size);
    line-height: 1.6rem;
    text-align: center;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: var(--default-margin-bottom);
}

.button-container button {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
}

.button-container button:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-container button:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button-container button:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}

.button-container button img {
    height: 1.6rem;
    margin-left: .3rem;
}

/* style for skill section */
.skills .skill-item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.skills .skill-item .skill {
    display: flex;
    border-radius: 6px;
    padding: .3rem .6rem;
    align-items: center;
    gap: .3rem;

    backdrop-filter: blur(17px) saturate(200%);
    -webkit-backdrop-filter: blur(17px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.63);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);

    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.skills .skill-item .skill .skill-img {
    height: 2.4rem;
    overflow: hidden;
}

.skills .skill-item .skill .skill-img img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.skills .skill-item .skill .skill-text {
    font-size: 1.2rem;
}

/* project section style */
.projects {
    display: grid;
    grid-template-rows: repeat(14, minmax(0, 3rem));
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    gap: 42px;
}

.projects .project-card {
    grid-column: span 2;
    grid-row: span 6;
}

.project-card:nth-child(1) {
    grid-row-start: 2;
    grid-row-end: 8;
}

.project-card .project-card-inner {
    height: 100%;
    padding: .7rem;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    background-color: rgb(245, 242, 255);
}

.project-card .project-card-inner .card-img {
    background-position: top center;
    border-radius: 6px;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100%;
    height: 70%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.project-card:nth-child(1) .project-card-inner .card-img {
    background-image: url("./images/tesla.png");
}

.project-card:nth-child(2) .project-card-inner .card-img {
    background-image: url("./images/shortly.png");
}

.project-card:nth-child(3) .project-card-inner .card-img {
    background-image: url("./images/interd.png");
}

.project-card:nth-child(4) .project-card-inner .card-img {
    background-image: url("./images/stetho.png");
}

.card-text .card-text-skills .card-skill {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
    margin-top: var(--default-margin-bottom);
}

.card-text .card-text-skills .card-skill p {
    font-size: 1.1rem;
    padding: .2rem .8rem;
    border-radius: 6px;
    color: white;
    background-color: rgb(90, 213, 255);
}

.card-text .card-text-skills {
    margin-top: var(--default-margin-bottom);
    margin-bottom: var(--default-margin-bottom);
}

.card-text .card-text-skills .card-text-skills-header {
    font-size: 1.3rem;
    letter-spacing: 1px;
}

/* CSS */
.card-text .card-text-btn a {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
}

.card-text .card-text-btn a:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.card-text .card-text-btn a:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
}

.card-text .card-text-btn a:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}

.card-text .card-text-btn a img {
    height: 1.3rem;
    width: 1.5rem;
    padding-left: .2rem;
}

.contact-info {
    display: flex;
    width: 100%;
    justify-content: space-around;
    grid-column: span 2;
    border-radius: 12px;
    background-color: rgb(245, 242, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.contact-info .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-info .info span {
    height: 70%;
}

.contact-info .info span img {
    height: 100%;
}

.contact-info .info p {
    font-size: var(--default-font-size);
}

/* socials style */
.contact-me {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.contact-me .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(245, 242, 255);
    gap: 4px;
    padding: .6rem;
    margin-bottom: var(--default-margin-bottom);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    border-radius: 12px;
}

.contact-me .socials a {
    border-radius: 12px;
    height: 3rem;
    transition: var(--transition);
    padding: .3rem 1rem;
}

.contact-me .socials a:hover {
    background-color: rgb(202, 217, 251);
}

.contact-me .socials a img {
    height: 100%;
    width: 100%;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgb(88, 181, 255);
}

/* media query */

@media screen and (min-width: 1921px) {
    .container {
        max-width: 1400px;
    }

    .about-component .desc p {
        font-size: 4rem;
        line-height: 40px;
    }
}

@media screen and (max-width: 1920px) {

    .about-component .desc p {
        font-size: 2rem;
        line-height: 40px;
    }

    .container {
        max-width: 1200px;
    }

    .skills .skill-item .skill .skill-text {
        font-size: 1.7rem;
    }

    .card-text .card-text-skills .card-text-skills-header {
        font-size: 1.7rem;
    }

    .card-text .card-text-skills .card-skill p {
        font-size: 1.6rem;
    }

    .projects {
        grid-template-rows: repeat(14, minmax(0, 3.7rem));
    }

    .contact-info .info {
        gap: .7rem;
    }
}

@media screen and (max-width: 1440px) {
    .container {
        max-width: 1000px;
    }

    .contact-info {
        padding: 0 .5rem;
    }
}

@media screen and (max-width: 1280px) {
    .container {
        max-width: 900px;
    }

    .about-component .desc p {
        font-size: 1.6rem;
    }

    .projects {
        grid-template-rows: repeat(14, minmax(0, 2.7rem));
    }

    .project-card .project-card-inner .card-img {
        height: 65%;
    }

    .card-text .card-text-skills .card-skill p {
        font-size: 1.4rem;
    }

    .skills .skill-item .skill .skill-text {
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        max-width: 700px;
    }

    .header .desc .bottom {
        font-size: 1.14rem;
    }

    .about-component .desc p {
        font-size: 1.1rem;
        line-height: 30px;
    }

    .project-card .project-card-inner .card-img {
        height: 58%;
    }

    .projects {
        grid-template-rows: repeat(14, minmax(0, 1.8rem));
    }

    .project-card:not(:first-child) .project-card-inner .card-img {
        background-position: top left;
    }

    .card-text .card-text-skills .card-skill p {
        font-size: 1.1rem;
    }

    .card-text .card-text-skills .card-text-skills-header {
        font-size: 1.5rem;
    }

    .card-text .card-text-btn a {
        font-size: 15px;
    }

    .contact-info .info p {
        font-size: 1.2rem;
    }

    .contact-me .socials {
        padding: .3rem;
    }
}

@media screen and (max-width: 840px) {
    .header .desc .top {
        font-size: 6rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 750px;
    }

    .header .desc .top {
        font-size: 5rem;
    }

    .project-card .project-card-inner .card-img {
        height: 70%;
    }

    .projects {
        grid-template-rows: repeat(14, minmax(0, 2.3rem));
    }

    .header .desc .bottom {
        font-size: 1rem;
    }

    .skills .skill-item .skill .skill-text {
        font-size: 1.2rem;
    }

    .projects {
        grid-template-columns: none;
        grid-template-rows: none;
    }

    .projects .project-card {
        height: 550px;
        grid-row-start: 0;
        grid-column-start: 0;
    }

}

@media screen and (max-width: 480px) {
    .container {
        max-width: 320px;
    }

    .navbar {
        max-width: 300px;
    }

    .header .desc .top {
        font-size: 3rem;
        letter-spacing: 2.3rem;
    }

    .project-card .project-card-inner .card-img {
        height: 60%;
    }

    .projects .project-card {
        height: 380px;
    }

    .header .desc .bottom {
        text-align: center;
    }

    .button-container {
        display: block;
        text-align: center;
    }

    .button-container button:first-child {
        margin-bottom: .5rem;
    }
}

@media screen and (max-width: 376px) {

    .navbar {
        max-width: 365px;
        top: .1rem;
    }

    .nav-ul li a {
        font-size: .9rem;
    }

    .header .desc .top {
        letter-spacing: 2rem;
    }

    .card-text .card-text-skills {
        margin-bottom: .7rem;
    }

    .card-text .card-text-skills .card-skill {
        margin-top: .7rem;
    }

    .contact-info .info span {
        height: 50%;
    }
}